# WQthrottle

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: assembleDebug.yml  upload_apk_to_action.yml
app/: build.gradle
app/src/androidTest/java/com/codelang/wqthrottle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codelang/wqthrottle/: EventActivity.java  MainActivity.java  RecyclerActivity.java
app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_recycler.xml  item_text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codelang/wqthrottle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
throttle/: build.gradle
throttle/src/androidTest/java/com/codelang/throttle/: ExampleInstrumentedTest.java
throttle/src/main/: AndroidManifest.xml
throttle/src/main/java/com/codelang/throttle/: HandlerFactory.java  HandlerType.java  WQThrottle.java
throttle/src/main/res/values/: strings.xml
throttle/src/test/java/com/codelang/throttle/: ExampleUnitTest.java
